/* ------------------------   Grid Layout for 1st Page  ----------------------*/

  /*------------ Mobile Stack -----------*/
#choose-container {
    display: grid;
    grid-template-columns: 1fr;
    /*grid-template-rows: 500px min-content 120px 40px 120px 40px;*/
    grid-template-rows: auto;
    grid-template-areas:
      "big-image"
      "instructions"
      "form-position"
      "form-year"
      "form-week"
      "select-button"
      "."
      "form-playerOne"
      "form-playerTwo"
      "."
      "compare-button"
      ".";
  }

.big-image {
  grid-area: big-image;
}

.instructions {
  grid-area: instructions;
}

.form-position {
  grid-area: form-position;
  /*justify-self: center;*/
  justify-self: center;
  align-self: center;
}

.form-year {
  grid-area: form-year;
  justify-self: center;
  align-self: center;
}

.form-week {
  grid-area: form-week;
  justify-self: center;
  align-self: center;
}

.select-button {
  grid-area: select-button;
  justify-self: center;
  align-self: center;
}

.form-playerOne {
  grid-area: form-playerOne;
  justify-self: end;
  align-self: center;
}

.form-playerTwo {
  grid-area: form-playerTwo;
  justify-self: start;
  align-self: center;
}

.compare-button {
  grid-area: compare-button;
  justify-self: center;
  align-self: start;
}


/*------------  Laptop / Desktop  -----------*/
@media only screen and (min-device-width: 750px) {
  #choose-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 500px min-content 150px 80px 190px 80px;
    /*grid-template-rows: auto;*/
    grid-template-areas:
      "big-image big-image big-image"            /*500px*/
      "instructions instructions instructions"   /*min-content*/
      "form-position form-year form-week"        /*150px*/
      ". select-button ."                        /*80px*/
      "form-playerOne . form-playerTwo"          /*190px*/
      ". compare-button .";                      /*80px*/
  }
}

